#########################################################################################
################################### admin routes ########################################
#########################################################################################
admin_page:
  path: /admin
  defaults:
    _controller: AppBundle:Admin:index
  methods: [GET]

admin_select_user:
  path: /admin/select-user
  defaults:
    _controller: AppBundle:Admin:selectUser
  methods: [GET]

admin_create_user_form:
  path: /admin/create-user-form
  defaults:
    _controller: AppBundle:Admin:createUserForm
  methods: [GET]

admin_create_user:
  path: /admin/create-user
  defaults:
    _controller: AppBundle:Admin:createUser
  methods: [POST]

admin_edit_user_form:
  path: /admin/edit-user-form/{id}
  defaults:
    _controller: AppBundle:Admin:editUserForm
  methods: [GET]

admin_edit_user:
  path: /admin/edit-user/{id}
  defaults:
    _controller: AppBundle:Admin:editUser
  methods: [POST]

admin_delete_user:
  path: /admin/delete-user/{id}
  defaults:
    _controller: AppBundle:Admin:deleteUser
  methods: [POST]

#########################################################################################
################################ collection routes ######################################
#########################################################################################
homepage_collections:
  path: /collections
  defaults:
    _controller: AppBundle:Collection:get
  methods: [GET]

collection_search_form:
  path: /collection/search
  defaults:
    _controller: AppBundle:Collection:searchForm
  methods: [GET]

collection_share_form:
  path: /collection/share-form/{id}
  defaults:
    _controller: AppBundle:Collection:shareForm
  methods: [GET]

collection_share:
  path: /collection/share/{id}
  defaults:
    _controller: AppBundle:Collection:share
  methods: [POST]

collection_delete:
  path: /collection/delete/{id}
  defaults:
    _controller: AppBundle:Collection:delete
  methods: [POST]

collection_create_form:
  path: /collection/new-form
  defaults:
    _controller: AppBundle:Collection:newForm
  methods: [GET]

collection_create:
  path: /collection/new
  defaults:
    _controller: AppBundle:Collection:new
  methods: [POST]

collection_add_nurl_form:
  path: /collection/add-nurl-form/{id}
  defaults:
    _controller: AppBundle:Collection:addNurlForm
  methods: [GET]

collection_add_nurl:
  path: /collection/add-nurl/{id}
  defaults:
    _controller: AppBundle:Collection:addNurl
  methods: [POST]

collection_edit_form:
  path: /collection/edit-form/{id}
  defaults:
    _controller: AppBundle:Collection:editForm
  methods: [GET]

collection_edit:
  path: /collection/edit{id}#
  defaults:
    _controller: AppBundle:Collection:edit
  methods: [POST]

collection_make_public:
  path: /collection/make-public/{id}
  defaults:
    _controller: AppBundle:Collection:makePublic
  methods: [POST]

#########################################################################################
################################ moderator routes #######################################
#########################################################################################
moderator_page:
  path: /moderator
  defaults:
    _controller: AppBundle:Moderator:index
  methods: [GET]

moderator_accept_nurl:
  path: /moderator/accept-nurl/{id}
  defaults:
    _controller: AppBundle:Moderator:acceptNurl
  methods: [POST]

moderator_reject_nurl:
  path: /moderator/reject-nurl/{id}
  defaults:
    _controller: AppBundle:Moderator:rejectNurl
  methods: [POST]

moderator_unfreeze_nurl_form:
  path: /moderator/unfreeze-nurl-form/{id}
  defaults:
    _controller: AppBundle:Moderator:unfreezeForm
  methods: [GET]

moderator_delete_nurl_form:
  path: /moderator/delete-nurl-form/{id}
  defaults:
    _controller: AppBundle:Moderator:deleteForm
  methods: [GET]

moderator_unfreeze_nurl:
  path: /moderator/unfreeze-nurl/{id}
  defaults:
    _controller: AppBundle:Moderator:unfreeze
  methods: [POST]

moderator_delete_nurl:
  path: /moderator/delete-nurl/{id}
  defaults:
    _controller: AppBundle:Moderator:delete
  methods: [POST]

moderator_freeze_user_form:
  path: /moderator/freeze-user-form/{id}
  defaults:
    _controller: AppBundle:Moderator:freezeUserForm
  methods: [GET]

moderator_freeze_user:
  path: /moderator/freeze-user/{id}
  defaults:
    _controller: AppBundle:Moderator:freezeUser
  methods: [POST]

moderator_unfreeze_user:
  path: /moderator/unfreeze-user/{id}
  defaults:
    _controller: AppBundle:Moderator:unfreezeUser
  methods: [POST]

moderator_issue_archive:
  path: /moderator/issue-archive
  defaults:
    _controller: AppBundle:Moderator:issueArchive
  methods: [GET]

#########################################################################################
################################### nurl routes #########################################
#########################################################################################
homepage:
  path: /
  defaults:
    _controller: AppBundle:NURL:get
  methods: [GET]

homepage_nurls:
  path: /nurls
  defaults:
    _controller: AppBundle:NURL:get
  methods: [GET]

view_nurl:
  path: /view-nurl/{id}
  defaults:
    _controller: AppBundle:NURL:viewNurl
  methods: [GET]

nurl_submission_form:
  path: /submit-nurl
  defaults:
    _controller: AppBundle:NURL:submissionForm
  methods: [GET]

nurl_edit_form:
  path: /nurl/edit-form/{id}
  defaults:
    _controller: AppBundle:NURL:editForm
  methods: [GET]

nurl_edit:
  path: /nurl/edit/{id}
  defaults:
    _controller: AppBundle:NURL:edit
  methods: [POST]

nurl_share_form:
  path: /nurl/share-form/{id}
  defaults:
    _controller: AppBundle:NURL:shareForm
  methods: [GET]

nurl_share:
  path: /nurl/share/{id}
  defaults:
    _controller: AppBundle:NURL:share
  methods: [POST]

nurl_search_form:
  path: /nurl-search
  defaults:
    _controller: AppBundle:NURL:searchForm
  methods: [GET]

nurl_submit:
  path: /nurl-submit
  defaults:
    _controller: AppBundle:NURL:submit
  methods: [POST]

nurl_make_public:
  path: /nurl/make-public/{id}
  defaults:
    _controller: AppBundle:NURL:makePublic
  methods: [POST]

nurl_delete:
  path: /nurl/delete/{id}
  defaults:
    _controller: AppBundle:NURL:delete
  methods: [POST]

nurl_report_issue_form:
  path: /nurl-issue-form/{id}
  defaults:
    _controller: AppBundle:NURL:issueForm
  methods: [GET]

nurl_issue:
  path: /nurl-issue/{id}
  defaults:
    _controller: AppBundle:NURL:issue
  methods: [POST]

#########################################################################################
################################### tag routes ##########################################
#########################################################################################
homepage_tags:
  path: /tags
  defaults:
    _controller: AppBundle:Tag:get
  methods: [GET]

tag_up_vote:
  path: /tag-up/{id}
  defaults:
    _controller: AppBundle:Tag:upVote
  methods: [POST]

tag_down_vote:
  path: /tag-down/{id}
  defaults:
    _controller: AppBundle:Tag:downVote
  methods: [POST]

tag_submit:
  path: /submit-tag
  defaults:
    _controller: AppBundle:Tag:submit
  methods: [POST]

tag_edit_form:
  path: /tag/edit-form/{id}
  defaults:
    _controller: AppBundle:Tag:editForm
  methods: [GET]

tag_edit:
  path: /tag/edit/{id}
  defaults:
    _controller: AppBundle:Tag:edit
  methods: [POST]

tag_delete:
  path: /tag/delete/{id}
  defaults:
    _controller: AppBundle:Tag:delete
  methods: [POST]

tag_add_nurl_form:
  path: /tag/add-nurl-form/{id}
  defaults:
    _controller: AppBundle:Tag:addNurlForm
  methods: [GET]

tag_add_nurl:
  path: /tag/add-nurl/{id}
  defaults:
    _controller: AppBundle:Tag:addNurl
  methods: [POST]

#########################################################################################
################################### user routes #########################################
#########################################################################################
user_profile_delete_form:
  path: /user/delete-form
  defaults:
    _controller: AppBundle:User:deleteForm
  methods: [GET]

user_profile_delete:
  path: /user/delete
  defaults:
    _controller: AppBundle:User:delete
  methods: [POST]

user_public_profile:
  path: /public-profile/{id}
  defaults:
    _controller: AppBundle:User:publicProfile
  methods: [GET]

user_account_frozen:
  path: /user/account-frozen
  defaults:
    _controller: AppBundle:Error:accountFrozen
  methods: [GET]

user_change_profile_visibility:
  path: /user/change-profile-visibility/{id}
  defaults:
    _controller: AppBundle:User:changeAccountVisibility
  methods: [POST]

#########################################################################################
################################## other routes #########################################
#########################################################################################
fos_user:
  resource: "@FOSUserBundle/Resources/config/routing/all.xml"
