Nurl_Mgr\AppBundle\Entity\CollectionAccess:
  type: entity
  table: collection_access
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
  manyToOne:
    collection:
      targetEntity: Collection
      joinColumn:
        name: collection
        referencedColumnName: "id"
        onDelete: CASCADE
    user:
      targetEntity: User
      joinColumn:
        name: user
        referencedColumnName: "id"
        onDelete: CASCADE
