Nurl_Mgr\AppBundle\Entity\NURL:
  type: entity
  table: nurl
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
    title:
      type: string
      length: 100
    summary:
      type: string
      length: 500
    content:
      type: string
      length: 10000
    isPublic:
      type: boolean
      column: is_public
    isFrozen:
      type: boolean
      column: is_frozen
    isAccepted:
      type: boolean
      column: is_accepted
    isRemoved:
      type: boolean
      column: is_removed
    created:
      type: datetime
    edited:
      type: datetime
  manyToOne:
    author:
      targetEntity: User
      joinColumn:
        name: author
        referencedColumnName: "id"
        onDelete: CASCADE
