Nurl_Mgr\AppBundle\Entity\NURLAccess:
  type: entity
  table: nurl_access
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
  manyToOne:
    nurl:
      targetEntity: NURL
      joinColumn:
        name: nurl
        referencedColumnName: "id"
        onDelete: CASCADE
    user:
      targetEntity: User
      joinColumn:
        name: user
        referencedColumnName: "id"
        onDelete: CASCADE
